\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{3}{section.2}%
\contentsline {section}{\numberline {3}Описание алгоритма}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Хранение данных}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Этапы выполнения}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Пример}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Схема параллельного алгоритма}{6}{section.4}%
\contentsline {section}{\numberline {5}Программная реализация параллельных алгоритмов}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}OpenMP-версия}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TBB-версия}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}STL-версия}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}MPI+OMP-версия}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Результаты экспериментов}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Таблица производительности}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Заключение}{19}{section.7}%
\contentsline {section}{\numberline {8}Список литературы}{20}{section.8}%
