\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}%
\contentsline {section}{\numberline {2}Описание алгоритма}{3}{section.2}%
\contentsline {section}{\numberline {3}Описание схемы параллельного алгоритма}{3}{section.3}%
\contentsline {section}{\numberline {4}Описание всех версий реализации}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Последовательная версия}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Версия с использованием STL-потоков}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Версия с использованием OpenMP}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Версия с использованием TBB}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Гибридная версия MPI + TBB}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Результаты экспериментов}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Аппаратная и программная конфигурация}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Тестовый массив}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Замеры производительности с помощью Perf}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Временные показатели}{6}{subsection.5.4}%
\contentsline {paragraph}{Анализ результатов.}{6}{section*.4}%
\contentsline {subsection}{\numberline {5.5}Оценка корректности}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Выводы из результатов}{7}{section.6}%
\contentsline {section}{\numberline {7}Заключение}{7}{section.7}%
\contentsline {section}{\numberline {8}Список литературы}{7}{section.8}%
\contentsline {section}{\numberline {A}Приложение}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Последовательная версия (\texttt {TestTaskSequential})}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Версия STL-потоков (\texttt {TestTaskSTL})}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Версия OpenMP (\texttt {TestTaskOpenMP})}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Версия Intel TBB (\texttt {TestTaskTBB})}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Гибрид MPI + TBB (\texttt {TestTaskALL})}{11}{subsection.A.5}%
