\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание алгоритма}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание схемы параллельного алгоритма}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание всех версий реализации}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Последовательная версия (SEQ)}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Версия с использованием OpenMP}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Версия с использованием Intel TBB}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Версия с использованием STL-потоков}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Гибридная версия MPI + TBB}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты экспериментов}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Тестовая конфигурация}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Корректность реализации}{4}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Производительность}{5}{subsection.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время решения СЛАУ (матрица 10,000×10,000)}}{5}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timings}{{1}{5}{Время решения СЛАУ (матрица 10,000×10,000)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Анализ Perf-метрик}{5}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы из результатов}{5}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{5}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Список литературы}{6}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение: исходные коды реализаций}{7}{appendix.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Последовательная версия}{7}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Версия OpenMP}{8}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Версия TBB}{9}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Версия STL}{10}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Гибридная версия MPI+OMP}{11}{subsection.264}\protected@file@percent }
\gdef \@abspage@last{12}
