\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}%
\contentsline {section}{\numberline {2}Описание алгоритма}{3}{section.2}%
\contentsline {section}{\numberline {3}Описание схемы параллельного алгоритма}{4}{section.3}%
\contentsline {section}{\numberline {4}Описание всех версий реализации}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Последовательная версия (SEQ)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Версия с использованием OpenMP}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Версия с использованием Intel TBB}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Версия с использованием STL-потоков}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Гибридная версия MPI + TBB}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Результаты экспериментов}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Тестовая конфигурация}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Корректность реализации}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Анализ Perf-метрик}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Выводы из результатов}{6}{section.6}%
\contentsline {section}{\numberline {7}Заключение}{6}{section.7}%
\contentsline {section}{\numberline {8}Список литературы}{6}{section.8}%
\contentsline {section}{\numberline {A}Приложение: исходные коды реализаций}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Последовательная версия}{7}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Версия OpenMP}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Версия TBB}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Версия STL}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Гибридная версия MPI+OMP}{11}{subsection.A.5}%
