\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ВВЕДЕНИЕ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ОСНОВНАЯ ЧАСТЬ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Одномерный случай}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Многомерный случай}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание алгоритма}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Описание схемы параллельного алгоритма}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenMP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TBB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}std::thread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MPI + OpenMP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Описание программной реализации}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}OpenMP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TBB}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}std::thread}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}MPI + OpenMP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Результаты экспериментов}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики производительности для малого объёма данных (n=125)}}{15}{}\protected@file@percent }
\newlabel{fig:small}{{1}{15}{Результаты экспериментов}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики производительности для среднего объёма данных (n=150)}}{15}{}\protected@file@percent }
\newlabel{fig:medium}{{2}{15}{Результаты экспериментов}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики производительности для большого объёма данных (n=175)}}{15}{}\protected@file@percent }
\newlabel{fig:large}{{3}{15}{Результаты экспериментов}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы из результатов}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Сравнение технологий}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Лучшая производительность}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Обоснование лучшей производительности}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ЗАКЛЮЧЕНИЕ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}СПИСОК ЛИТЕРАТУРЫ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ПРИЛОЖЕНИЕ}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ А}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ Б}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ В}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ Г}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ Г}{29}{}\protected@file@percent }
\gdef \@abspage@last{32}
